.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 200px;
    padding-bottom: 500px;
}

.card {
    width: calc(45% - 10px);
    margin-bottom: 20px;
    background-color: #F4F4F4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 50%;
    height: auto;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.card-body {
    padding: 10px;
}

.card-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.card-description {
    margin-bottom: 10px;
    font-size: 20px;
}

.card-price {
    font-size: 30px;
    font-weight: bold;
    color: #020202;
    
}

.add-to-cart-btn {
    background-color: #278cb0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #838883;
}
