main {
    width: 50%; /* El main ocupa el 70% del ancho de la pantalla */
    float: left; /* Para que el aside aparezca a la derecha */
  }
  
  .right-panel {
    width: 30%; /* El main ocupa el 70% del ancho de la pantalla */
    float: left; /* Para que el aside aparezca a la derecha */
   
  }

.product-grid {
    width: 120%;
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    width: 40%; /* Para mostrar dos productos por fila */
    box-sizing: border-box;
    padding: 10px;
}

/* Estilos adicionales según tu preferencia */
.product-card button {
    width: 90%;
    margin-bottom: 10px;
}

.registration-form {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 0px;
}

.registration-form h2 {
    margin-top: 0;
}

.product-card img {
    max-width: 90%; /* Establece el ancho máximo de la imagen al 100% del contenedor */
    height: auto; /* Asegura que la altura se ajuste automáticamente para mantener la proporción */
}