/* Estilos para la tabla de usuarios */
.table-container {
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/* Estilos para los botones */
.btn {
    background-color: #4c86af;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: none;
}

.btn:hover {
    background-color: #31a3d0;
}

.btn-danger {
    background-color: #f44336;
}

.btn-danger:hover {
    background-color: #db4436;
}
