

h2 {
  text-align: center;
  margin-top: 200px;
}
h2 {
  text-align: center;
  margin-top: 150px; /* Ajusta este valor según la altura de tu encabezado */
  z-index: 1; /* Asegúrate de que el contenido esté por encima del encabezado */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Estilos específicos para botones */
.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-container button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #45a049;
}

/* Estilos para el enlace */
.button-container a {
  text-decoration: none;
  color: white;
}

.button-container a:hover {
  text-decoration: underline;
}
