/* Estilos generales */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b6b3b3;
    color: #000000;
    padding: 10px 20px;
}

.logo-container img {
    width: 100px; /* ajusta el tamaño del logo según tus necesidades */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000000;
}

nav ul li:hover > ul {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #bdbdbd;
    padding: 10px;
}

.dropdown li {
    display: block;
}

.user-cart {
    display: flex;
    align-items: center;
}

.user-cart a {
    margin-right: 10px;
    text-decoration: none;
    color: #000000;
}

.user-cart button {
    padding: 10px 20px;
    background-color: #FF5733; /* Color de fondo del botón */
    border: none;
    color: #000000;
    cursor: pointer;
}

.user-cart button:hover {
    background-color: #FF8C66; /* Cambia el color de fondo al pasar el mouse */
}
