


.quienes-somos {
    padding: 20px;
}

.descripcion {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px
}

.descripcion img {
    width: 200PX;
    border-radius: 8%;
    margin-top: 100px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    display: block; /* Asegura que la imagen se centre correctamente */
    margin-left: auto; /* Centra horizontalmente */
    margin-right: auto; /* Centra horizontalmente */
    
}


