

.left-sidebar {
    position: fixed; /* Fijar el sidebar */
    top: 125px; /* Posición desde arriba, ajusta según la altura del header */
    left: 0; /* Posición desde la izquierda */
    bottom: 50px; /* Extensión hasta abajo */
    width: 210px; /* Ancho del sidebar */
    background-color: #B6B3B3; /* Color de fondo gris */
 
}


.left-sidebar nav ul > li > a#gafas {
    font-weight: bold;
    font-size: 1.6em; /* Cambiar el tamaño de la fuente a 1.2 veces el tamaño normal */
    color: black;
}





.left-sidebar nav ul > li > ul > li:hover,
.left-sidebar nav ul > li > ul > li:hover a {
    background-color: black; /* Cambiar el color de fondo a negro */
    color: rgb(255, 255, 255); /* Cambiar el color del texto a blanco */
}

.right-sidebar {
    position: fixed; /* Fijar el sidebar */
    top: 125px; /* Posición desde arriba */
    right: 0; /* Posición desde la izquierda */
    bottom: 50px; /* Extensión hasta abajo */
    width: 200px; /* Ancho del sidebar */
    background-color: #B6B3B3; /* Color de fondo gris */
    
}




